# phoenix-app-ng

./: README.md  settings.gradle
ijkmediawidget/src/tv/danmaku/ijk/media/widget/: MediaController.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/androideasyapps/phoenix/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/androideasyapps/phoenix/: MainActivity.java  NavigationDrawerFragment.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
phoenixshared/: build.gradle
phoenixshared/src/androidTest/java/com/androideasyapps/phoenix/shared/: ApplicationTest.java
phoenixshared/src/main/: AndroidManifest.xml
phoenixshared/src/main/java/com/androideasyapps/phoenix/shared/: AndroidBase64Encoder.java  AndroidBus.java  AppInstance.java  EditServerFragment.java  MediaSource.java  MediaSyncEvent.java  SageTVSyncService.java  StartupActivity.java  SubGroupMediaSource.java  SyncComplete.java  SyncFailed.java  SyncItem.java
phoenixshared/src/main/java/com/androideasyapps/phoenix/shared/prefs/: PhoenixPreferences.java  PreferenceManager.java
phoenixshared/src/main/res/drawable/: grey_shade.xml
phoenixshared/src/main/res/layout/: fragment_edit_server.xml  startup_activity.xml
phoenixshared/src/main/res/values/: strings.xml  styles.xml
phoenixshared/src/main/res/values-v16/: styles.xml
shared/: build.gradle
shared/src/main/java/com/androideasyapps/phoenix/: TVGapsUtil.java
shared/src/main/java/com/androideasyapps/phoenix/dao/: AbstractBean.java  AbstractPersistenceManager.java  BaseDAO.java  ChangesBean.java  ChangesCollection.java  DBPool.java  H2PersistenceManager.java  HasID.java  IMediaFile.java  IServer.java  MediaFile.java  MediaFileH2DAO.java  Server.java  ServerH2DAO.java  TVSeriesGroupMediaFileDAO.java
shared/src/main/java/com/androideasyapps/phoenix/sync/: SageTVSync.java  SyncOptions.java
shared/src/main/java/com/androideasyapps/phoenix/util/: Base64EncoderProvider.java  MediaUtil.java  OnCompleteFuture.java  OracleBase64Encoder.java  Util.java
shared/src/main/resources/com/androideasyapps/phoenix/dao/: MediaFile.xml  Server.xml
shared/src/test/java/com/androideasyapps/phoenix/: TVGapsUtilTest.java
shared/src/test/java/com/androideasyapps/phoenix/services/: SageTVServiceTest.java
shared/src/test/java/com/androideasyapps/phoenix/sync/: MediaUtilTest.java
shared/src/test/java/com/androideasyapps/phoenix/util/: OnCompleteFutureTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/androideasyapps/phoenix/: BootupActivity.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SageTVSearchActivity.java  SageTVSearchFragment.java  Utils.java  VideoDetailsFragment.java  VideoPlayerActivity.java
tv/src/main/java/com/androideasyapps/phoenix/homesearch/: SuggestionProvider.java
tv/src/main/java/com/androideasyapps/phoenix/recommend/: RecommendationBuilder.java  UpdateRecommendationsService.java
tv/src/main/java/com/androideasyapps/phoenix/settings/: SettingsActivity.java  SettingsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  activity_search.xml  mediacontroller.xml  playback_controls.xml  settings_activity.xml
tv/src/main/res/values/: colors.xml  strings.xml
tv/src/main/res/xml/: preferences.xml  searchable.xml
(+14 files in other folders)
