apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.h2database:h2:1.4+'
    compile 'org.slf4j:slf4j-api:1.7+'
    //compile 'org.apache.logging.log4j:log4j-core:2.+'
    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'

    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'com.h2database:h2:1.4+'
    compile 'org.slf4j:slf4j-simple:1.7+'

    //compile 'commons-io:commons-io:2.4'
    //compile 'com.squareup:javawriter:2.+'
//    compile 'com.google.guava:guava:18.0'
    //compile 'org.apache.commons:commons-lang3:3.3.2'
    //compile 'commons-cli:commons-cli:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9+'
}
